PORT=3000
HOSTNAME=localhost
DB_PASSWORD=Utilsoftwaresolutions2!
DB_NAME=Accenture
APIKEY_FIREBASE=AIzaSyDsGLjSrDH7MKaWZtAqPbEeM2Dvwh7Lmt0
AUTHDOMAIN_FIREBASE=cat-catalog-premium.firebaseapp.com
DATABASEURL_FIREBASE=https://cat-catalog-premium-default-rtdb.firebaseio.com/